<?php

return array(

	/*Frases/Palavras Comun no Sistema*/
	'unknown' => 'Desconhecido',
	'name' => 'Nome|Nomes',
	'level' => 'Nível|Níveis',
	'world' => 'Mundo|Mundos',
	'show character' => 'Visualizar Personagem',
	'error 404' => 'Erro 404',
	'page not found' => 'Página não encontrada',
	'filter' => 'Filtro|Filtros',
	'type the name of the character' => 'Digite o nome do personagem',
	'gender' => 'Gênero|Gêneros',
	'all' => 'Todos|Todas',
	'male' => 'Masculino',
	'female' => 'Feminino',
	'city' => 'Vilarejo|Vilarejos',
	'filterV' => 'Filtrar',
	'vocation' => 'Vocação|Vocações',
	'order' => 'Ordem|Ordens',
	'status' => 'Estatus',
	'clean' => 'Limpar',
	'characters found in the' => 'Personagens encontrados no',
	'no' => 'Nenhuma',
	'fishing' => 'Pesca',
	'no character was found' => 'Nenhum personagem foi encontrado',
	'player' => 'Jogador|Jogadores',
	'health' => 'Vida',
	'strength' => 'Força',
	'magic' => 'Magia',
	'agility' => 'Agilidade',
	'physical defense' => 'Defesa Fisica',
	'magic defense' => 'Defesa Mágica',
	'luck' => 'Sorte',
	'nickname' => 'Apelido',
	'show kuchiyose' => 'Visualizar Kuchiyose',
	'any kuchiyose was found' => 'Nenhum kuchiyose foi encontrado',
	'attribute' => 'Atributo|Atributos',
	'notice' => 'Aviso|Avisos',
	'point' => 'Ponto|Pontos',
	'account' => 'Conta|Contas',
	'click here' => 'Clique aqui',
	'share' => 'Compartilhe',
	'main information' => 'Informações principais',
	'not selected' => 'Não selecionado',
	'registered in' => 'Registrado em',
	'last login in' => 'Último Login em',
	'buy' => 'Comprar',
	'points spent' => 'Pontos Gastos',
	'recovery key' => 'Chave de recuperação',
	'show key' => 'Mostrar Key',
	'email' => 'E-mail',
	'character' => 'Personagem|Personagens',
	'action' => 'Ãção|Ações',
	'purchase history' => 'Histórico de Compras',
	'from' => 'De',
	'to' => 'Para',
	'cost' => 'Custo',
	'date' => 'Data',
	'displaying the latest 10 purchases' => 'Exibindo as últimas 10 compras',
	'history of donations' => 'Histórico de Doações',
	'method' => 'Metodo|Metodos',
	'transaction code' => 'Código Transação',
	'value' => 'Valor|Valores',
	'change' => 'Trocar',
	'shop' => 'Loja',
	'history' => 'Histórico|Históricos',
	'price' => 'Preço|Preços',
	'bed' => 'Cama|Camas',
	'coupon' => 'Cupom|Cupons',
	'yes' => 'Sim',
	'group' => 'Grupo|Grupos',
	'killer' => 'Assassino|Assassinos',
	'victim' => 'Vitima|Vitimas',
	'login' => 'Logar',
	'register' => 'Registrar',
	'password' => 'Senha',
	'remember-me' => 'Lembrar-me',
	'repeat password' => 'Repetir Senha',
	'repeat email' => 'Repetir E-mail',
	'save' => 'Salvar',
	'show' => 'Exibir',
	'hidden' => 'Esconder',
	'information not available to the public' => 'Informação não disponível para o publico',
	'friend' => 'Amizade|Amizades',
	'referral' => 'Referal',
	'redeem' => 'Resgatar',
	'award' => 'Premiação|Premiações',
	'day' => 'Dia|Dias',
	'rescued' => 'Resgatado',
	'link copied' => 'Link Copiado',
	'outfit' => 'Roupa|Roupas',
	'partner' => 'Parceiro|Parceiros',
	'initial' => 'Inicial|Iniciais',
	'caught' => 'Pego',
	'tutorial' => 'Tutorial|Tutoriais',
	'required field' => 'Campo Obrigatório|Campos Obrigatórios',
	'field optional' => 'Campo Opicional|Campo Opicionais',
	'an time ago' => 'Há Um Tempo Atrás',
	'in future' => 'No Futuro',
	'ago' => 'Atrás',
	'word calendar' => array(
		'month' => 'Mês|Meses',
		'year' => 'Ano|Anos',
		'day' => 'Dia|Dias',
		'week' => 'Semana|Semanas',
		'time of day' => array(
			'hour' => 'Hora|Horas',
			'minute' => 'Minuto|Minutos',
			'second' => 'Segundo|Segundos',
			),
		'days of week' => array(
			'sunday' => 'Domingo|Domingos',
			'monday' => 'Segunda-Feira|Segundas-Feiras',
			'tuesday' => 'Terça-Feira|Terças-Feiras',
			'wednesday' => 'Quarta-Feira|Quartas-Feiras',
			'thursday' => 'Quinta-Feira|Quintas-Feiras',
			'friday' => 'Sexta-Feira|Sextas-Feiras',
			'saturday' => 'Sabado|Sabados',
			),
		'months of year' => array(
			'january' => 'Janeiro|Janeiros',
			'february' => 'Fevereiro|Fevereiros',
			'march' => 'Março|Marços',
			'april' => 'Abril|Abrils',
			'may' => 'Maio|Maios',
			'june' => 'Junho|Junhos',
			'july' => 'Julho|Julhos',
			'august' => 'Agosto|Agostos',
			'september' => 'Setembro|Setembros',
			'october' => 'Outubro|Outubros',
			'november' => 'Novembro|Novembros',
			'december' => 'Dezembro|Dezembros',
			)
		),
	'sorry, but the coupon expired in' => 'Desculpe, mas o cupom ":name" expirou em :date',
	'have you used the coupon' => 'Você ja usou o cupom ":name"',
	'sorry, but this coupon has arrived at the limit of use' => 'Desculpe, mas este cupom já chegou ao limite de uso',
	'sorry, but this is not a discount coupon' => 'Desculpe, mas este não é um cupom de desconto',
	'sorry but this is a coupon for, it cannot be recovered in this form' => 'Desculpe mas este é um cupom de ":type", ele não pode ser resgatado neste formulário',
	'coupon redeemed successfully' => 'Cupom ":name" resgatado com sucesso',
	'save' => 'Salvar',
	'gym' => 'Ginásio|Ginásios',
	'leader' => 'Líder|Lideres',
	'badge' => 'Insígnia|Insígnias',
	'no badge found' => 'Nenhuma insígnia encontrada',
	'quest' => 'Missão|Missões',
	'title' => 'Titulo|Titulos',
	'description' => 'Descrição|Descrições',
	'location' => 'Localização|Localizações',
	'no quest found' => 'Nenhuma missão encontrada',
	/*Página Inicial*/
	'news' => 'Notícias',
	'latest news' => 'Últimas Notícias',
	'read more' => 'Leia mais',
	'read more about' => 'Leia mais sobre',
	'no news found' => 'Nenhuma notícia encontrada!',
	'server' => 'Servidor',
	'information' => 'Informações',
	'players online' => 'Jogadores Online',
	'registered accounts' => 'Contas Registradas',
	'captured kuchiyose species' => 'Espécies de Kuchiyoses Capturados',
	'record' => 'Recorde',
	/*Pagina Busca de Personagem*/
	'character search' => 'Busca de Personagem',
	/*Pagina Top 100 Personagens*/
	'top 100 players of the' => 'Top 100 Jogadores do',
	/*Pagina Personagens Online*/
	'players logged in' => 'Jogadores logados no',
	/*Pagina Top 100 Kuchiyoses*/
	'enter the nickname of the kuchiyose' => 'Digite o apelido do kuchiyose',
	'type the name of the kuchiyose' => 'Digite o nome do kuchiyose',
	'top 100 of kuchiyose' => 'Top 100 Kuchiyoses do',
	/*Pagina Busca de Kuchiyose*/
	'search for kuchiyose' => 'Busca de Kuchiyose',
	'kuchiyose found in' => 'Kuchiyoses encontrados no',
	/*Pagina Espécies Capturadas*/
	'species caught' => 'Espécies Capturadas',
	'species caught in' => 'Espécies Capturadas no',
	'total of species' => 'Total de Espécies Capturadas',
	/*Pagina Kuchiyose*/
	'details of the kuchiyose in' => 'Detalhes do Kuchiyose no',
	'kuchiyose was not found' => 'Kuchiyose não foi encontrado',
	/*Pagina da Própria Conta*/
	'welcome to your account' => 'Bem vindo a sua conta',
	'account status' => 'Status da Conta',
	'enjoy incredible benefits, purchase your already' => 'Desfrute de beneficios incriveis, adiquira já seu',
	'buy points' => 'Comprar Pontos',
	'buy points in our shop' => 'Compre pontos em nossa loja',
	'to share the' => 'para compartilhar o',
	'on facebook and compete for points' => 'no Facebook e concorra a Pontos',
	'change your avatar' => 'Troque de Avatar agora',
	'change avatar' => 'Alterar Avatar',
	'the recovery key has not yet been generated' => 'A chave de recuperação ainda não foi gerada',
	'generate key' => 'Gerar chave de recuperação',
	'to generate a' => 'para gerar uma',
	'operation' => 'Operação|Operações',
	'change nickname' => 'Mudar Apelido',
	'any character created' => 'Nenhuma personagem criado',
	'release the character' => 'Deslogue o personagem',
	'so I can fix it' => 'para poder arruma-lo',
	'fix character' => 'Arrumar Personagem',
	'no purchase' => 'Nenhuma compra realizada',
	'no donation held' => 'Nenhuma doação realizada',
	'displaying the latest 10 donations' => 'Exibindo as últimas 10 doações',
	'choose an' => 'Escolha um',
	'avatar' => 'Avatar|Avatares',
	'preview' => 'Prévia|Prévias',
	'configure privacy' => 'Configurar Privacidade',
	'privacy configured successfully' => 'Privacidade configurada com sucesso',
	'list of friends' => 'Lista de Amigos',
	'referenced by' => 'Referenciado por',
	'list of references' => 'Lista de Referências',
	'award rescued successfully' => 'Premiação resgatada com sucesso',
	'reference' => 'Referência|Referências',
	'this prize has been left for you' => 'Este premio já foi restado por você',
	'the more references in your account more prizes you can win' => 'Quanto mais referencias em sua conta mais prêmios você podera ganhar',
	'to be referenced pass this link to a friend to register and start playing' => 'Para ser referenciado passe esse link para um amigo se registrar e começar a jogar',
	'to get the link' => 'Para obter o link',
	'get link' => 'Obter Link',
	'any reference to you were found' => 'Nenhuma referência a você foi encontrada',
	'you can only use\'s function in your characters' => 'Você só pode usar está função em seus personagens',
	'to use the function fix your character needs to be offline' => 'Para usar a função desbugar o seu personagem precisa estar offline',
	'this function can only be used once every hours' => 'Essa função só pode ser usada uma vez a cada :hour horas',
	'ready! his character was sent to his hometown, try login if error remains, contact the team' => 'Pronto! Seu personagem foi enviado para a sua cidade natal, tente logar, caso permaneça com erro, entre em contato com a equipe',
	'cannot change for your account' => 'Não foi possivel alterar :attribute da sua conta',
	'avatar informed does not exist' => 'Avatar informado não existe',
	'configure properly your privacy' => 'Configure corretamente sua privacidade',
	'recovery Key has been generated' => 'Recovery Key ja foi gerada',
	'recovery Key successfully generated and sent to your email' => 'Recovery Key gerada com sucesso e enviada para seu e-mail',
	'email and/or recover key is incorrect' => 'E-mail e/ou Recover Key estão incorretos',
	'email is not registered in the game' => 'E-mail não se encontra registrado no jogo',
	/*Pagina da Loja*/
	'welcome to the shop' => 'Bem vindo a loja do',
	'form of payment' => 'Forma de Pagamento|Formas de Pagamento',
	'any registered item' => 'Nenhum item cadastrado',
	'confirmation of your purchase' => 'Confirmação da Compra',
	'information about the item' => 'Informações sobre o item',
	'choose whom will receive the item' => 'Escolha quem irá receber o item',
	'my characters' => 'Meus Personagens',
	'present' => 'Presentar',
	'characters in general' => 'Personagens em Geral',
	'choose the amount you want to buy' => 'Escolha a quantidade que deseja comprar',
	'quantity' => 'Quantidade',
	'my points' => 'Meus Pontos',
	'value of the item' => 'Valor do Item',
	'final value' => 'Valor Final',
	'finalise purchase' => 'Finalizar Compra',
	'select a character' => 'Selecione um personagem',
	'how to buy points' => 'Como comprar Pontos',
	'at the conclusion of the payment failure' => 'Falha na conclusão do pagamento',
	'payment success' => 'Transação realizada com sucesso, seus Pontos cairam na sua conta automaticamente assim que pagamento for realizado e o :payment aprovar o pagamento',
	'sorry, there was an error in time to make the payment by' => 'Desculpe, houve um erro no momento de efetuar o pagamento por :payment',
	'this is a limited item, your stock is empty, wait when some promotion and he\'s available for sale again' => 'Este é um item limitado, seu stock esta vazio, aguarde quando surgir alguma promoção e ele esteja disponivel a venda novamente',
	'select a quantity permitted' => 'Selecione uma quantidade permitida',
	'you do not have the amount of points required to purchase' => 'Você não tem a quantidade de pontos requerida para comprar :quantity :name',
	'character is not found, select a character to receive the gift' => 'Personagem não foi encontrado, selecione um personagem para receber o presente',
	'character is not found, select an existing character' => 'Personagem não foi encontrado, selecione um personagem existente',
	'purchase successful' => 'Compra realizada com sucesso',
	/*Notificações*/
	'logged in successfully' => 'Logado com sucesso',
	'welcome to' => 'Seja bem vindo ao',
	'check back often' => 'Volte sempre',
	'logged out successfully' => 'Deslogado com sucesso',
	'character created successfully. lets play' => 'Personagem criado com sucesso. Vamos la Jogar',
	'update your nickname, please' => 'Atualize seu Nickname, Por Favor',
	'update your email, please' => 'Atualize seu E-mail, Por Favor',
	'changed successfully' => ':attribute alterada(o) com sucesso',
	'account retrieved successfully' => 'Conta recuperada com sucesso',
	'you already possess an avatar selected' => 'Você ja possuí um avatar selecionado',
	'password change' => 'Troca de Senha',
	'hi, a password change in, now your password is, we recommend that you never pass anyone' => 'Ola :name,<br/>Foi realizado uma troca de senha na conta <strong>":accont"</strong>, agora sua senha é <strong>":password"</strong>, recomendamos que nunca passe ela a ninguem.',
	'account recovery key' => 'Chave de Recuperação da Conta',
	'hi, your recovery key is, we recommend never pass anyone. obs: your username is' => 'Ola :name<br/>Sua Recovery Key é <strong>:key</strong>, nós recomendamos que nunca passe ela a ninguem.<br/><i>Ps: Seu usuário é :account</i>.',
	'account recovery' => 'Recuperação da Conta',
	'hi, your password is, we recommend that you never pass anyone. note: your username is' => 'Ola :name,<br/>Sua senha é <strong>:password</strong>, nós recomendamos que nunca passe ela a ninguem.<br/><i>Ps: Seu usuário é :account</i>.',
	'successfully recovered account, check your email box' => 'Conta recuperada com sucesso, verifique sua caixa de e-mail',
	'it was not possible to recover your account' => 'Não foi possivel recuperar sua conta',
	/*Pagina da Notícia*/
	'category news' => 'Notícias da Categoria',
	'no category found' => 'Nenhuma categoria encontrada',
	'category' => 'Categoria',
	'star' => 'Estrela|Estrelas',
	'review' => 'Revisão|Revisões',
	/*Pagina do Personagem*/
	'details of the character in the' => 'Detalhes do Personagem no',
	'latest deaths' => 'Últimas Mortes',
	'no death was recorded' => 'Nenhuma morte foi registrada',
	'amount of kuchiyose dead in tasks' => 'Quantidade de kuchiyoses mortos em tarefas',
	'my kuchiyose' => 'Meus Kuchiyoses',
	'my task' => 'Minha Taréfa|Minhas Taréfas',
	'kuchiyose i killed' => 'Kuchiyoses que Matei',
	'merit points' => 'Pontos de Mérito',
	'reputation points' => 'Pontos de Reputação',
	'requirement' => 'Requisito|Requisitos',
	'no task currently selected' => 'Nenhuma tarefa selecionada no momento',
	'completed' => 'Completado',
	'kuchiyose dex' => 'Kuchiyose Dex',
	/*Pagina de Wikias*/
	'advantages and disadvantages' => 'Vantagens e Desvantagens',
	'task' => 'Taréfa|Taréfas',
	'list of kuchiyoses' => 'Lista de Kuchiyoses',
	'total of kuchiyoses' => 'Total de Kuchiyoses',
	'stage' => 'Estágio|Estágios',
	'race' => 'Raça|Raças',
	'advantage' => 'Vantangem|Vantagens',
	'adisvantage' => 'Desvantangem|Desvantagens',
	'digivolved' => 'Digievolução|Digievoluções',
	'genome' => 'Genoma|Genomas',
	/*Pagina de Registro de Conta*/
	'register and venture into the world of' => 'Registre e se Aventure no mundo de',
	'sorry invalid coupon, enter an existing coupon' => 'Desculpe cupom invalido, digite um cupom existente',
	'it was not possible to register your user profile' => 'Não foi possivel registrar seu usuário',
	/*Pagina de Registro de Personagem*/
	'character creation' => 'Criação de Personagem',
	'create your character and start playing' => 'Crie seu personagem e comece a jogar',
	'the name cannot be used' => 'O nome :name não pode ser usado',
	'initial level' => 'Level Inicial',
	'it was not possible to register your character' => 'Não foi possivel registrar seu personagem',
	/*Pagina Kuchiyoses Mortos*/
	'dead species' => 'Espécies Mortas',
	'dead species in' => 'Espécies Mortas no',
	'total deaths' => 'Total de Espécies Mortas',
	/*Premios por Referências*/
	'ref1' => 'Você precisa ter 50 pessoas que te referenciaram e possuam um personagem com nível 20 ou maior',
	'ref2' => 'Você precisa ter 5 pessoas que te referenciaram e possuam um personagem com nível 60 ou maior',
	'ref3' => 'Você precisa ter 5 pessoas que te referenciaram e realizaram no minimo uma doação',
	'ref4' => 'Você precisa ter 15 pessoas que te referenciaram e realizaram no minimo uma doação',
	/*Pagina de Login*/
	'log in to your account on' => 'Faça login em sua conta no',
	'user and/or password invalid' => 'Usuário e/ou Senha Inválido',
	/*Page of Events*/
	/*Pascoa*/
	'easter' => array(
		'title' => 'Evento de Páscoa',
		'item' => 'Bunny Coins',
		'dates' => array(
			'start' => '',
			'finish' => ''
			),
		'msg' => array(
			'1' => 'Bunny Coins poderá ser dropado durante a Páscoa para ser trocado no Npc Antylamon.',
			'2' => 'Por coletar este item, você poderá trocar por Genomes, Outfits, Kuchiyoses, Addons, Boosters.',
			'3' => 'Para participar, você certamente deve coletar os coins durante o evento, e troca-los com o npc no primeiro dia após o evento se encerrar.'
			),
		'statistics global' => 'Estatística Mundial',
		'anyone got the item yet' => 'Anyone got the item yet.',
		'no world is participating in the event' => 'No world is participating in the event.'
		),
	/*Pagina para Resgatar Cupom*/
	'rescue your coupon before it expires' => 'Resgate seu cupom antes que expire',
	/*Pagina de Detalhes de Conta*/
	'in the account details' => 'Detalhes da Conta no',
	'account not found' => 'Conta não foi encontrada',
	/*Pagina de Troca de Email, Senha, Recuperar Conta e Apelido*/
	'email change' => 'Alteração de E-mail',
	'we recommend that you always place a valid email' => 'Recomendamos que sempre coloque um e-mail valido',
	'choose your nickname in the' => 'Escolhe seu Nickname no',
	'change nickname' => 'Alteração do Apelido',
	'we recommend that you perform the password change periodically' => 'Recomendamos que efetue a troca de senha periódicamente',
	'to recover your account, your password will be changed as the filled in form below and sent to the email registered to the account' => 'Ao recuperar sua conta, a senha será alterada conforme a preenchida no formulário abaixo e enviada para o e-mail cadastrado na conta',
	'to recover your account, your password will be changed and sent to the email registered to the account' => 'Ao recuperar sua conta, a senha será alterada e enviada para o email registrado na conta',
	'recover' => 'Recuperar',
	/*Pagina que lista Últimas Mortes no Jogo*/
	'latest deaths on game' => 'Últimas Mortes no jogo',
	'type the name of the victim' => 'Digite o nome da vitima',
	'type the name of the killer' => 'Digite o nome do matador',
	);