<?php

return array(
	'home' => 'Início',
	'download' => 'Baixar',
	'client' => 'Cliente',
	'screenshots' => 'Screenshots',
	'videos' => 'Vídeos',
	'wallpapers' => 'Papéis de Parede',
	'community' => 'Comunidade',
	'search players' => 'Buscar Jogadores',
	'top players' => 'Top Jogadores',
	'players online' => 'Jogadores Online',
	// 'search Pokemon' => 'Buscar Pokemons',
	// 'top Pokemon' => 'Top Pokemons',
	// 'captured Pokemon species' => 'Espécies Pokemons Capturados',
	'tutorials' => 'Tutoriais',
	'game map' => 'Mapa do Jogo',
	'suport' => 'Suporte',
	'common problems' => 'Problemas Comuns',
	'safety tips' => 'Dicas de Segurança',
	'rules' => 'Regras',
	'recover account' => 'Recuperar Conta',
	'redeem coupon' => 'Resgatar Cupom',
	'shop' => 'Loja',
	'log in' => 'Logar',
	'register' => 'Registrar',
	'panel' => 'Painel',
	'create character' => 'Criar Personagem',
	'change password' => 'Mudar Senha',
	'change email' => 'Mudar E-mail',
	'account' => 'Conta',
	'log out' => 'Deslogar',
	// 'task' => 'Taréfa|Taréfas',
	// 'wikia' => 'Wikia',
	// 'Pokemon killed statistic' => 'Estatística de Pokemon Morto',
	'guild' => 'Guilda|Guildas',
	'house' => 'Casa|Casas',
	'latest deaths in the game' => 'Últimas Mortes no Jogo',
);