<?php

return array(

	/*Texts/Words Common on system*/
	'unknown' => 'Unknown',
	'name' => 'Name|Names',
	'level' => 'Level|Levels',
	'world' => 'World|Worlds',
	'show character' => 'Show Character',
	'error 404' => 'Error 404',
	'page not found' => 'Page not found',
	'filter' => 'Filter|Filters',
	'type the name of the character' => 'Type the name of the character',
	'gender' => 'Gender|Genders',
	'all' => 'All|All',
	'male' => 'Male',
	'female' => 'Female',
	'city' => 'Village|Villages',
	'filterV' => 'Filter',
	'vocation' => 'Vocation|Vocations',
	'order' => 'Order|Orders',
	'status' => 'Status',
	'clean' => 'Clean',
	'characters found in the' => 'Characters found in the',
	'no' => 'No',
	'fishing' => 'Fishing',
	'no character was found' => 'No character was found',
	'player' => 'Player|Players',
	'health' => 'Health',
	'strength' => 'Strength',
	'magic' => 'Wisdom',
	'agility' => 'Agility',
	'physical defense' => 'Physical Defense',
	'magic defense' => 'Magic Defense',
	'luck' => 'Luck',
	'nickname' => 'Nickname',
	'show kuchiyose' => 'Show Kuchiyose',
	'any kuchiyose was found' => 'Any kuchiyose was found',
	'attribute' => 'Attribute|Attributes',
	'notice' => 'Notice|Notices',
	'point' => 'Point|Points',
	'account' => 'Account|Accounts',
	'click here' => 'Click Here',
	'share' => 'Share',
	'main information' => 'Main Information',
	'not selected' => 'Not selected',
	'registered in' => 'Registered in',
	'last login in' => 'Last login in',
	'buy' => 'Buy',
	'points spent' => 'Points Spent',
	'recovery key' => 'Recovery Key',
	'show key' => 'Show Key',
	'email' => 'Email',
	'character' => 'Character|Characters',
	'action' => 'Action|Actions',
	'purchase history' => 'Purchase history',
	'from' => 'From',
	'to' => 'To',
	'cost' => 'Cost',
	'date' => 'Date',
	'displaying the latest 10 purchases' => 'Displaying the latest 10 purchases',
	'history of donations' => 'History of Donations',
	'method' => 'Method|Methods',
	'transaction code' => 'Transaction Code',
	'value' => 'Value|Values',
	'change' => 'Change',
	'shop' => 'Shop',
	'history' => 'History|Historical',
	'price' => 'Price|Prices',
	'bed' => 'Bed|Beds',
	'coupon' => 'Coupon|Coupons',
	'yes' => 'Yes',
	'group' => 'Group|Groups',
	'killer' => 'Killer|Killers',
	'victim' => 'Victim|Victims',
	'login' => 'Login',
	'register' => 'Register',
	'password' => 'Password',
	'remember-me' => 'Remember-me',
	'repeat password' => 'Repeat Password',
	'repeat email' => 'Repeat Email',
	'save' => 'Save',
	'show' => 'Show',
	'hidden' => 'Hidden',
	'information not available to the public' => 'Information not available to the public',
	'friend' => 'Friend|Friends',
	'referral' => 'Referral',
	'redeem' => 'Redeem',
	'award' => 'Award|Awards',
	'day' => 'Day|Days',
	'rescued' => 'Rescued',
	'link copied' => 'Link Copied',
	'outfit' => 'Outfit|Outfits',
	'partner' => 'Partner|Partners',
	'initial' => 'Initial|Initials',
	'caught' => 'Caught',
	'tutorial' => 'Tutorial|Tutorials',
	'required field' => 'Required Field|Required Field',
	'field optional' => 'Field Optional|Field Optional',
	'an time ago' => 'An Time Ago',
	'in future' => 'In Future',
	'ago' => 'Ago',
	'word calendar' => array(
		'month' => 'Month|Months',
		'year' => 'Year|Years',
		'day' => 'Day|Days',
		'week' => 'Week|Weeks',
		'time of day' => array(
			'hour' => 'Hour|Hours',
			'minute' => 'Minute|Minutes',
			'second' => 'Second|Seconds'
			),
		'days of week' => array(
			'sunday' => 'Sunday|Sundays',
			'monday' => 'Monday|Mondays',
			'tuesday' => 'Tuesday|Tuesdays',
			'wednesday' => 'Wednesday|Wednesdays',
			'thursday' => 'Thursday|Thursdays',
			'friday' => 'Friday|Fridays',
			'saturday' => 'Saturday|Saturdays'
			),
		'months of year' => array(
			'january' => 'January|Januarys',
			'february' => 'February|Februarys',
			'march' => 'March|Marchs',
			'april' => 'April|Aprils',
			'may' => 'May|Mays',
			'june' => 'June|Junes',
			'july' => 'July|Julys',
			'august' => 'August|Augusts',
			'september' => 'September|Septembers',
			'october' => 'October|Octobers',
			'november' => 'November|Novembers',
			'december' => 'December|Decembers'
			)
		),
	'sorry, but the coupon expired in' => 'Sorry, but the coupon ":name" expired in :date',
	'have you used the coupon' => 'Have you used the coupon :name',
	'sorry, but this coupon has arrived at the limit of use' => 'Sorry, but this coupon has arrived at the limit of use',
	'sorry, but this is not a discount coupon' => 'Sorry, but this is not a discount coupon',
	'sorry but this is a coupon for, it cannot be recovered in this form' => 'Sorry but this is a coupon for ":type", it cannot be recovered in this form',
	'coupon redeemed successfully' => '":name" coupon redeemed successfully',
	'save' => 'Save',
	'gym' => 'Gym|Gyms',
	'leader' => 'Leader|Leaders',
	'badge' => 'Badge|Badges',
	'no badge found' => 'No badge found',
	'quest' => 'Quest|Quests',
	'title' => 'Title|Titles',
	'description' => 'Description|Descriptions',
	'location' => 'Location|Locations',
	'no quest found' => 'No quest found',
	/*Page Home*/
	'news' => 'News',
	'latest news' => 'Latest News',
	'read more' => 'Read More',
	'read more about' => 'Read more about',
	'no news found' => 'No news found!',
	'server' => 'Server',
	'information' => 'Information',
	'players online' => 'Players Online',
	'registered accounts' => 'Registered Accounts',
	'captured kuchiyose species' => 'Captured Kuchiyose Species',
	'record' => 'Record',
	/*Page of Character Search*/
	'character search' => 'Character Search',
	/*Page Top 100 Characters*/
	'top 100 players of the' => 'Top 100 Players of the',
	/*Online Characters Page*/
	'players logged in' => 'Players logged in',
	/*Page Top 100 Kuchiyose*/
	'enter the nickname of the kuchiyose' => 'Enter the nickname of the kuchiyose',
	'type the name of the kuchiyose' => 'Type the name of the kuchiyose',
	'top 100 of kuchiyose' => 'Top 100 of Kuchiyose',
	/*Page search of Kuchiyose*/
	'search for kuchiyose' => 'Search for Kuchiyose',
	'kuchiyose found in' => 'Kuchiyose found in',
	/*Page Species Caught*/
	'species caught' => 'Species Caught',
	'species caught in' => 'Species Caught in',
	'total of species' => 'Total of Species',
	/*Page Kuchiyose*/
	'details of the kuchiyose in' => 'Details of the Kuchiyose in',
	'kuchiyose was not found' => 'Kuchiyose was not found',
	/*Page Self Account*/
	'welcome to your account' => 'Welcome to your account',
	'account status' => 'Account status',
	'enjoy incredible benefits, purchase your already' => 'Enjoy incredible benefits, purchase your already',
	'buy points' => 'Buy points',
	'buy points in our shop' => 'Buy points in our shop',
	'to share the' => 'to share the',
	'on facebook and compete for points' => 'on Facebook and compete for Points',
	'change your avatar' => 'Change your Avatar',
	'change avatar' => 'Change Avatar',
	'the recovery key has not yet been generated' => 'The recovery key has not yet been generated',
	'generate key' => 'Generate key',
	'to generate a' => 'to generate a',
	'operation' => 'Operation|Operations',
	'change nickname' => 'Change Nickname',
	'any character created' => 'Any character created',
	'release the character' => 'Release the character',
	'so I can fix it' => 'so I can fix it',
	'fix character' => 'Fix character',
	'no purchase' => 'No purchase',
	'no donation held' => 'No donation held',
	'displaying the latest 10 donations' => 'Displaying the latest 10 donations',
	'choose an' => 'Choose an',
	'avatar' => 'Avatar|Avatars',
	'preview' => 'Preview|Previews',
	'configure privacy' => 'Configure Privacy',
	'privacy configured successfully' => 'Privacy configured successfully',
	'list of friends' => 'List of Friends',
	'referenced by' => 'Referenced by',
	'list of references' => 'List of References',
	'award rescued successfully' => 'Award rescued successfully',
	'reference' => 'Reference|References',
	'this prize has been left for you' => 'This prize has been left for you',
	'the more references in your account more prizes you can win' => 'The more references in your account more prizes you can win',
	'to be referenced pass this link to a friend to register and start playing' => 'To be referenced pass this link to a friend to register and start playing',
	'to get the link' => 'To get the link',
	'get link' => 'Get Link',
	'any reference to you were found' => 'Any reference to you were found',
	'you can only use\'s function in your characters' => 'You can only use\'s function in your characters',
	'to use the function fix your character needs to be offline' => 'To use the function fix your character needs to be offline',
	'this function can only be used once every hours' => 'this function can only be used once every :hour hours',
	'ready! his character was sent to his hometown, try login if error remains, contact the team' => 'Ready! His character was sent to his hometown, try login if error remains, contact the team',
	'cannot change for your account' => 'Cannot change :attribute for your account',
	'avatar informed does not exist' => 'Avatar informed does not exist',
	'configure properly your privacy' => 'Configure properly your privacy',
	'recovery Key has been generated' => 'Recovery Key has been generated',
	'recovery Key successfully generated and sent to your email' => 'Recovery Key successfully generated and sent to your email',
	'email and/or recover key is incorrect' => 'Email and/or Recover Key is incorrect',
	'email is not registered in the game' => 'Email is not registered in the game',
	/*Page Shop*/
	'welcome to the shop' => 'Welcome to the shop',
	'form of payment' => 'Form of payment|Forms of payment',
	'any registered item' => 'Any registered item',
	'confirmation of your purchase' => 'Confirmation of your purchase',
	'information about the item' => 'information about the item',
	'choose whom will receive the item' => 'Choose whom will receive the item',
	'my characters' => 'My characters',
	'present' => 'Present',
	'characters in general' => 'Characters in General',
	'choose the amount you want to buy' => 'Choose the amount you want to buy',
	'quantity' => 'Quantity',
	'my points' => 'My points',
	'value of the item' => 'Value of the Item',
	'final value' => 'Final Value',
	'finalise purchase' => 'Finalise Purchase',
	'select a character' => 'Select a character',
	'how to buy points' => 'How to buy Points',
	'at the conclusion of the payment failure' => 'At the conclusion of the payment failure',
	'payment success' => 'Transaction successfully, your points are down to your account automatically as soon as payment is performed to :payment to approve the payment',
	'sorry, there was an error in time to make the payment by' => 'Sorry, there was an error in time to make the payment by :payment',
	'this is a limited item, your stock is empty, wait when some promotion and he\'s available for sale again' => 'This is a limited item, your stock is empty, wait when some promotion and he\'s available for sale again',
	'select a quantity permitted' => 'Select a quantity permitted',
	'you do not have the amount of points required to purchase' => 'You do not have the amount of points required to purchase :quantity :name',
	'character is not found, select a character to receive the gift' => 'Character is not found, select a character to receive the gift',
	'character is not found, select an existing character' => 'Character is not found, select an existing character',
	'purchase successful' => 'Purchase successful',
	/*Notifications*/
	'logged in successfully' => 'Logged in successfully',
	'welcome to' => 'Welcome to',
	'check back often' => 'Check back often',
	'logged out successfully' => 'Logged out successfully',
	'character created successfully. lets play' => 'Character created successfully. Let\'s Play',
	'update your nickname, please' => 'Update your Nickname, Please',
	'update your email, please' => 'Update your Email, Please',
	'changed successfully' => ':attribute changed successfully',
	'account retrieved successfully' => 'Account retrieved successfully',
	'you already possess an avatar selected' => 'You already possess an avatar selected',
	'password change' => 'Password change',
	'hi, a password change in, now your password is, we recommend that you never pass anyone' => 'Hi :name,<br/>A password change in <strong>":account"</strong>, now your password is <strong>":password"</strong>, we recommend that you never pass anyone.',
	'account recovery key' => 'Account recovery key',
	'hi, your recovery key is, we recommend never pass anyone. obs: your username is' => 'Hi :name<br/>Your Recovery Key is <strong>:key</strong>, we recommend never pass anyone.<br/><i>Obs: your username is :account</i>.',
	'account recovery' => 'Account recovery',
	'hi, your password is, we recommend that you never pass anyone. note: your username is' => 'Hi :name,<br/>Your password is <strong>:password</strong>, we recommend that you never pass anyone. <i>Note: your username is :account</i>.',
	'successfully recovered account, check your email box' => 'Successfully recovered account, check your email box',
	'it was not possible to recover your account' => 'It was not possible to recover your account',
	/*Page News*/
	'category news' => 'Category News',
	'no category found' => 'No category found',
	'category' => 'Category',
	'star' => 'Star|Stars',
	'review' => 'Review|Reviews',
	/*Page Characters*/
	'details of the character in the' => 'Details of the character in the',
	'latest deaths' => 'Latest Deaths',
	'no death was recorded' => 'No death was recorded',
	'amount of kuchiyose dead in tasks' => 'Amount of Kuchiyose dead in tasks',
	'my kuchiyose' => 'My Kuchiyose',
	'my task' => 'My Task|My Tasks',
	'kuchiyose i killed' => 'Kuchiyose I Killed',
	'merit points' => 'Merit Points',
	'reputation points' => 'Reputation Points',
	'requirement' => 'Requirement|Requirements',
	'no task currently selected' => 'No task currently selected',
	'completed' => 'Completed',
	'kuchiyose dex' => 'Kuchiyose Dex',
	/*Page Wikias*/
	'advantages and disadvantages' => 'Advantages and Disadvantages',
	'task' => 'Task|Tasks',
	'list of kuchiyoses' => 'List of Kuchiyoses',
	'total of kuchiyoses' => 'Total of Kuchiyoses',
	'stage' => 'Stage|Stages',
	'race' => 'Race|Races',
	'advantage' => 'Advantage|Advantages',
	'adisvantage' => 'Adisvantage|Adisvantages',
	'digivolved' => 'Digivolve|Digivolved',
	'genome' => 'Genome|Genomes',
	/*Page Register Account*/
	'register and venture into the world of' => 'Register and venture into the world of',
	'sorry invalid coupon, enter an existing coupon' => 'Sorry invalid coupon, enter an existing coupon',
	'it was not possible to register your user profile' => 'It was not possible to register your user profile',
	/*Page Register Character*/
	'character creation' => 'Character creation',
	'create your character and start playing' => 'Create your character and start playing',
	'the name cannot be used' => 'The name :name cannot be used',
	'initial level' => 'Initial Level',
	'it was not possible to register your character' => 'It was not possible to register your character',
	/*Kuchiyose Dead Page*/
	'dead species' => 'Dead Species',
	'dead species in' => 'Dead Species in',
	'total deaths' => 'Total Deaths',
	/*Prizes for referrals*/
	'ref1' => 'You need to have 50 people that they and have a character to level 20 or higher',
	'ref2' => 'You need to have 5 people that they and have a character to level 60 or higher',
	'ref3' => 'You need to have 5 people that they and at least a donation',
	'ref4' => 'You need to have 15 people that they and at least a donation',
	/*Page of Login*/
	'log in to your account on' => 'Log in to your account on',
	'user and/or password invalid' => 'User and/or Password Invalid',
	/*Page of Events*/
	/*Easter*/
	'easter' => array(
		'title' => 'Easter Event',
		'item' => 'Bunny Coins',
		'dates' => array(
			'start' => '',
			'finish' => ''
			),
		'msg' => array(
			'1' => 'Bunny Coins can be dropped during Easter time to be changed on Antylamon Npc.',
			'2' => 'By collecting this item, you can change for Genomes, Outfits, Kuchiyoses, Addons, Boosters.',
			'3' => 'To participate, you just have to collect the coins during the event, and change with the npc on the 1st day after the event.'
			),
		'statistics global' => 'Statistics Global',
		'anyone got the item yet' => 'Anyone got the item yet.',
		'no world is participating in the event' => 'No world is participating in the event'
		),
	/*Page of Redeem Coupon*/
	'rescue your coupon before it expires' => 'Rescue your coupon before it expires',
	/*Account Details Page*/
	'in the account details' => 'In the account details',
	'account not found' => 'Account not found',
	/*Page of exchanges of e-mail, Password, Account Recovery and Nickname*/
	'email change' => 'Email change',
	'we recommend that you always place a valid email' => 'We recommend that you always place a valid email',
	'change nickname' => 'Change nickname',
	'choose your nickname in the' => 'Choose your nickname in the',
	'we recommend that you perform the password change periodically' => 'We recommend that you perform the password change periodically',
	'to recover your account, your password will be changed as the filled in form below and sent to the email registered to the account' => 'To recover your account, your password will be changed as the filled in form below and sent to the email registered to the account',
	'to recover your account, your password will be changed and sent to the email registered to the account' => 'To recover your account, your password will be changed and sent to the email registered to the account',
	'recover' => 'Recover',
	/*Pagina que lista Últimas Mortes no Jogo*/
	'latest deaths on game' => 'Latest Deaths on game',
	'type the name of the victim' => 'Type the name of the victim',
	'type the name of the killer' => 'Type the name of the killer',
	);