<?php

return array(
	'home' => 'Home',
	'download' => 'Download',
	'client' => 'Client',
	'screenshots' => 'Screenshots',
	'videos' => 'Videos',
	'wallpapers' => 'Wallpapers',
	'community' => 'Community',
	'search players' => 'Search Players',
	'top players' => 'Top Players',
	'players online' => 'Players Online',
	// 'search Pokemon' => 'Search Pokemon',
	// 'top Pokemon' => 'Top Pokemon',
	// 'captured Pokemon species' => 'Captured Pokemon Species',
	'tutorials' => 'Tutorials',
	'game map' => 'Game Map',
	'suport' => 'Support',
	'common problems' => 'Common Problems',
	'safety tips' => 'Safety Tips',
	'rules' => 'Rules',
	'recover account' => 'Recover Account',
	'redeem coupon' => 'Redeem Coupon',
	'shop' => 'Shop',
	'log in' => 'Log In',
	'register' => 'Register',
	'panel' => 'Panel',
	'create character' => 'Create Character',
	'change password' => 'Change Password',
	'change email' => 'Change Email',
	'account' => 'Account',
	'log out' => 'Log Out',
	// 'task' => 'Task|Tasks',
	// 'wikia' => 'Wikia',
	// 'Pokemon killed statistic' => 'Pokemon Killed Statistic',
	'guild' => 'Guild|Guilds',
	'house' => 'House|Houses',
	'latest deaths in the game' => 'Latest deaths in the game',
);